# JDeli_ImageIO_Plugin

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java-modules/: module-info.java
src/main/java/com/idrsolutions/: BMPImageReaderSpi.java  BMPImageWriterSpi.java  DICOMImageReaderSpi.java  EMFImageReaderSpi.java  GIFImageReaderSpi.java  HEICImageReaderSpi.java  HEICImageWriterSpi.java  JDeliImageReader.java  JDeliImageReaderSpi.java  JDeliImageWriteParam.java  JDeliImageWriter.java  JDeliImageWriterSpi.java  JDeliMetadata.java  JPEG2000ImageReaderSpi.java  JPEG2000ImageWriterSpi.java  JPEGImageReaderSpi.java  JPEGImageWriterSpi.java  JPEGXLImageReaderSpi.java  PDFImageWriterSpi.java  PNGImageReaderSpi.java  PNGImageWriterSpi.java  PSDImageReaderSpi.java  SGIImageReaderSpi.java  TIFFImageReaderSpi.java  TIFFImageWriterSpi.java  WEBPImageReaderSpi.java  WEBPImageWriterSpi.java  WMFImageReaderSpi.java
