<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idrsolutions</groupId>
    <artifactId>jdeli-imageio${profile.identifier}</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--JDeli Dependency-->
        <dependency>
            <groupId>com.idrsolutions</groupId>
            <artifactId>${depArtifact}</artifactId>
            <version>${depVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <author>IDRsolutions</author>
                                        <copyright>IDRsolutions ltd</copyright>
                                        <Build-Number>${project.version}</Build-Number>
                                        <Built-By>IDRsolutions</Built-By>
                                        <Product>jdeli-imageio</Product>
                                        <Main-Class>com.idrsolutions.image.CommandLine</Main-Class>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Trusted-Library>true</Trusted-Library>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${finalName}-${project.version}</finalName>
    </build>

    <properties>
        <finalName>${project.artifactId}</finalName>
        <depVersion>2024.08</depVersion>
        <depArtifact>jdeli</depArtifact>

        <!--An identifier used to change the artifactID for the daily, trial, and trial daily builds-->
        <!--suppress CheckTagEmptyBody -->
        <profile.identifier></profile.identifier>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>daily</id>
            <properties>
                <profile.identifier>-daily</profile.identifier>
            </properties>
        </profile>
        <profile>
            <id>trial</id>
            <properties>
                <profile.identifier>-trial</profile.identifier>
            </properties>
        </profile>
        <profile>
            <id>trial-daily</id>
            <properties>
                <profile.identifier>-trial-daily</profile.identifier>
            </properties>
        </profile>
    </profiles>
</project>
